

# ----------------------------------------------------------------
# DATABASE
# ----------------------------------------------------------------
# Your MySQL database credentials
DB_HOST="localhost"
DB_NAME="se_project"
DB_USER="root"
DB_PASS=""

# ----------------------------------------------------------------
# APPLICATION SETTINGS
# ----------------------------------------------------------------
# DB_AUTH is read by db.php. Must be set to 'true' or 'false'.
DB_AUTH=true